# Created on 2017-09-04T13:09:40.709
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:386)
	at java.lang.Thread.run(Thread.java:748)


# Created on 2017-09-04T13:09:43.910
Unexpected IOException: 8,1,commonMethods.Testcases,getDataFromConfig(commonMethods.Testcases),null,unknown error: cannot get automation extension\000Afrom chrome not reachable\000A  (Session info: chrome=60.0.3112.113)\000A  (Driver info: chromedriver=2.29.461591 (62ebf098771772160f391d75e589dc567915b233)\002Cplatform=Windows NT 6.3.9600 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 4.32 seconds\000ABuild info: version: '3.0.1'\002C revision: '1969d75'\002C time: '2016-10-18 09:49:13 -0700'\000ASystem info: host: 'Lenovo-PC'\002C ip: '192.175.3.237'\002C os.name: 'Windows 8.1'\002C os.arch: 'amd64'\002C os.version: '6.3'\002C java.version: '1.8.0_131'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities [{applicationCacheEnabled=false\002C rotatable=false\002C mobileEmulationEnabled=false\002C networkConnectionEnabled=false\002C chrome={chromedriverVersion=2.29.461591 (62ebf098771772160f391d75e589dc567915b233)\002C userDataDir=C:\005CUsers\005CTOOKIT~1\005CAppData\005CLocal\005CTemp\005Cscoped_dir5016_30855}\002C takesHeapSnapshot=true\002C pageLoadStrategy=normal\002C databaseEnabled=false\002C handlesAlerts=true\002C hasTouchScreen=false\002C version=60.0.3112.113\002C platform=WIN8_1\002C browserConnectionEnabled=false\002C nativeEvents=true\002C acceptSslCerts=true\002C locationContextEnabled=true\002C webStorageEnabled=true\002C browserName=chrome\002C takesScreenshot=true\002C javascriptEnabled=true\002C cssSelectorsEnabled=true\002C unexpectedAlertBehaviour=}]\000ASession ID: 9f90811c1a038f791a3746a2cb3be42a,null,unknown error: cannot get automation extension\000Afrom chrome not reachable\000A  (Session info: chrome=60.0.3112.113)\000A  (Driver info: chromedriver=2.29.461591 (62ebf098771772160f391d75e589dc567915b233)\002Cplatform=Windows NT 6.3.9600 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 4.32 seconds\000ABuild info: version: '3.0.1'\002C revision: '1969d75'\002C time: '2016-10-18 09:49:13 -0700'\000ASystem info: host: 'Lenovo-PC'\002C ip: '192.175.3.237'\002C os.name: 'Windows 8.1'\002C os.arch: 'amd64'\002C os.version: '6.3'\002C java.version: '1.8.0_131'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities [{applicationCacheEnabled=false\002C rotatable=false\002C mobileEmulationEnabled=false\002C networkConnectionEnabled=false\002C chrome={chromedriverVersion=2.29.461591 (62ebf098771772160f391d75e589dc567915b233)\002C userDataDir=C:\005CUsers\005CTOOKIT~1\005CAppData\005CLocal\005CTemp\005Cscoped_dir5016_30855}\002C takesHeapSnapshot=true\002C pageLoadStrategy=normal\002C databaseEnabled=false\002C handlesAlerts=true\002C hasTouchScreen=false\002C version=60.0.3112.113\002C platform=WIN8_1\002C browserConnectionEnabled=false\002C nativeEvents=true\002C acceptSslCerts=true\002C locationContextEnabled=true\002C webStorageEnabled=true\002C browserName=chrome\002C takesScreenshot=true\002C javascriptEnabled=true\002C cssSelectorsEnabled=true\002C unexpectedAlertBehaviour=}]\000ASession ID: 9f90811c1a038f791a3746a2cb3be42a,Testcases.getDataFromConfig:89 \00BB WebDriver unknown error: cannot get automatio...,org.openqa.selenium.WebDriverException: \000Aunknown error: cannot get automation extension\000Afrom chrome not reachable\000A  (Session info: chrome=60.0.3112.113)\000A  (Driver info: chromedriver=2.29.461591 (62ebf098771772160f391d75e589dc567915b233)\002Cplatform=Windows NT 6.3.9600 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 4.32 seconds\000ABuild info: version: '3.0.1'\002C revision: '1969d75'\002C time: '2016-10-18 09:49:13 -0700'\000ASystem info: host: 'Lenovo-PC'\002C ip: '192.175.3.237'\002C os.name: 'Windows 8.1'\002C os.arch: 'amd64'\002C os.version: '6.3'\002C java.version: '1.8.0_131'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities [{applicationCacheEnabled=false\002C rotatable=false\002C mobileEmulationEnabled=false\002C networkConnectionEnabled=false\002C chrome={chromedriverVersion=2.29.461591 (62ebf098771772160f391d75e589dc567915b233)\002C userDataDir=C:\005CUsers\005CTOOKIT~1\005CAppData\005CLocal\005CTemp\005Cscoped_dir5016_30855}\002C takesHeapSnapshot=true\002C pageLoadStrategy=normal\002C databaseEnabled=false\002C handlesAlerts=true\002C hasTouchScreen=false\002C version=60.0.3112.113\002C platform=WIN8_1\002C browserConnectionEnabled=false\002C nativeEvents=true\002C acceptSslCerts=true\002C locationContextEnabled=true\002C webStorageEnabled=true\002C browserName=chrome\002C takesScreenshot=true\002C javascriptEnabled=true\002C cssSelectorsEnabled=true\002C unexpectedAlertBehaviour=}]\000ASession ID: 9f90811c1a038f791a3746a2cb3be42a\000A\0009at commonMethods.Testcases.getDataFromConfig(Testcases.java:89)\000A


# Created on 2017-09-04T13:09:43.926
Unexpected IOException: 9,1,commonMethods.Testcases,login(commonMethods.Testcases),null,unknown error: cannot get automation extension\000Afrom chrome not reachable\000A  (Session info: chrome=60.0.3112.113)\000A  (Driver info: chromedriver=2.29.461591 (62ebf098771772160f391d75e589dc567915b233)\002Cplatform=Windows NT 6.3.9600 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 4.32 seconds\000ABuild info: version: '3.0.1'\002C revision: '1969d75'\002C time: '2016-10-18 09:49:13 -0700'\000ASystem info: host: 'Lenovo-PC'\002C ip: '192.175.3.237'\002C os.name: 'Windows 8.1'\002C os.arch: 'amd64'\002C os.version: '6.3'\002C java.version: '1.8.0_131'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities [{applicationCacheEnabled=false\002C rotatable=false\002C mobileEmulationEnabled=false\002C networkConnectionEnabled=false\002C chrome={chromedriverVersion=2.29.461591 (62ebf098771772160f391d75e589dc567915b233)\002C userDataDir=C:\005CUsers\005CTOOKIT~1\005CAppData\005CLocal\005CTemp\005Cscoped_dir5016_30855}\002C takesHeapSnapshot=true\002C pageLoadStrategy=normal\002C databaseEnabled=false\002C handlesAlerts=true\002C hasTouchScreen=false\002C version=60.0.3112.113\002C platform=WIN8_1\002C browserConnectionEnabled=false\002C nativeEvents=true\002C acceptSslCerts=true\002C locationContextEnabled=true\002C webStorageEnabled=true\002C browserName=chrome\002C takesScreenshot=true\002C javascriptEnabled=true\002C cssSelectorsEnabled=true\002C unexpectedAlertBehaviour=}]\000ASession ID: 9f90811c1a038f791a3746a2cb3be42a,null


# Created on 2017-09-04T13:09:43.932
Unexpected IOException: 9,1,commonMethods.Testcases,cluster(commonMethods.Testcases),null,unknown error: cannot get automation extension\000Afrom chrome not reachable\000A  (Session info: chrome=60.0.3112.113)\000A  (Driver info: chromedriver=2.29.461591 (62ebf098771772160f391d75e589dc567915b233)\002Cplatform=Windows NT 6.3.9600 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 4.32 seconds\000ABuild info: version: '3.0.1'\002C revision: '1969d75'\002C time: '2016-10-18 09:49:13 -0700'\000ASystem info: host: 'Lenovo-PC'\002C ip: '192.175.3.237'\002C os.name: 'Windows 8.1'\002C os.arch: 'amd64'\002C os.version: '6.3'\002C java.version: '1.8.0_131'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities [{applicationCacheEnabled=false\002C rotatable=false\002C mobileEmulationEnabled=false\002C networkConnectionEnabled=false\002C chrome={chromedriverVersion=2.29.461591 (62ebf098771772160f391d75e589dc567915b233)\002C userDataDir=C:\005CUsers\005CTOOKIT~1\005CAppData\005CLocal\005CTemp\005Cscoped_dir5016_30855}\002C takesHeapSnapshot=true\002C pageLoadStrategy=normal\002C databaseEnabled=false\002C handlesAlerts=true\002C hasTouchScreen=false\002C version=60.0.3112.113\002C platform=WIN8_1\002C browserConnectionEnabled=false\002C nativeEvents=true\002C acceptSslCerts=true\002C locationContextEnabled=true\002C webStorageEnabled=true\002C browserName=chrome\002C takesScreenshot=true\002C javascriptEnabled=true\002C cssSelectorsEnabled=true\002C unexpectedAlertBehaviour=}]\000ASession ID: 9f90811c1a038f791a3746a2cb3be42a,null


# Created on 2017-09-04T13:09:43.936
Unexpected IOException: 9,1,commonMethods.Testcases,explore(commonMethods.Testcases),null,unknown error: cannot get automation extension\000Afrom chrome not reachable\000A  (Session info: chrome=60.0.3112.113)\000A  (Driver info: chromedriver=2.29.461591 (62ebf098771772160f391d75e589dc567915b233)\002Cplatform=Windows NT 6.3.9600 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 4.32 seconds\000ABuild info: version: '3.0.1'\002C revision: '1969d75'\002C time: '2016-10-18 09:49:13 -0700'\000ASystem info: host: 'Lenovo-PC'\002C ip: '192.175.3.237'\002C os.name: 'Windows 8.1'\002C os.arch: 'amd64'\002C os.version: '6.3'\002C java.version: '1.8.0_131'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities [{applicationCacheEnabled=false\002C rotatable=false\002C mobileEmulationEnabled=false\002C networkConnectionEnabled=false\002C chrome={chromedriverVersion=2.29.461591 (62ebf098771772160f391d75e589dc567915b233)\002C userDataDir=C:\005CUsers\005CTOOKIT~1\005CAppData\005CLocal\005CTemp\005Cscoped_dir5016_30855}\002C takesHeapSnapshot=true\002C pageLoadStrategy=normal\002C databaseEnabled=false\002C handlesAlerts=true\002C hasTouchScreen=false\002C version=60.0.3112.113\002C platform=WIN8_1\002C browserConnectionEnabled=false\002C nativeEvents=true\002C acceptSslCerts=true\002C locationContextEnabled=true\002C webStorageEnabled=true\002C browserName=chrome\002C takesScreenshot=true\002C javascriptEnabled=true\002C cssSelectorsEnabled=true\002C unexpectedAlertBehaviour=}]\000ASession ID: 9f90811c1a038f791a3746a2cb3be42a,null


# Created on 2017-09-04T13:09:43.939
Unexpected IOException: 9,1,commonMethods.Testcases,amlTransformEncode(commonMethods.Testcases),null,unknown error: cannot get automation extension\000Afrom chrome not reachable\000A  (Session info: chrome=60.0.3112.113)\000A  (Driver info: chromedriver=2.29.461591 (62ebf098771772160f391d75e589dc567915b233)\002Cplatform=Windows NT 6.3.9600 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 4.32 seconds\000ABuild info: version: '3.0.1'\002C revision: '1969d75'\002C time: '2016-10-18 09:49:13 -0700'\000ASystem info: host: 'Lenovo-PC'\002C ip: '192.175.3.237'\002C os.name: 'Windows 8.1'\002C os.arch: 'amd64'\002C os.version: '6.3'\002C java.version: '1.8.0_131'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities [{applicationCacheEnabled=false\002C rotatable=false\002C mobileEmulationEnabled=false\002C networkConnectionEnabled=false\002C chrome={chromedriverVersion=2.29.461591 (62ebf098771772160f391d75e589dc567915b233)\002C userDataDir=C:\005CUsers\005CTOOKIT~1\005CAppData\005CLocal\005CTemp\005Cscoped_dir5016_30855}\002C takesHeapSnapshot=true\002C pageLoadStrategy=normal\002C databaseEnabled=false\002C handlesAlerts=true\002C hasTouchScreen=false\002C version=60.0.3112.113\002C platform=WIN8_1\002C browserConnectionEnabled=false\002C nativeEvents=true\002C acceptSslCerts=true\002C locationContextEnabled=true\002C webStorageEnabled=true\002C browserName=chrome\002C takesScreenshot=true\002C javascriptEnabled=true\002C cssSelectorsEnabled=true\002C unexpectedAlertBehaviour=}]\000ASession ID: 9f90811c1a038f791a3746a2cb3be42a,null


# Created on 2017-09-04T13:09:43.942
Unexpected IOException: 9,1,commonMethods.Testcases,amlTransformJoin(commonMethods.Testcases),null,unknown error: cannot get automation extension\000Afrom chrome not reachable\000A  (Session info: chrome=60.0.3112.113)\000A  (Driver info: chromedriver=2.29.461591 (62ebf098771772160f391d75e589dc567915b233)\002Cplatform=Windows NT 6.3.9600 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 4.32 seconds\000ABuild info: version: '3.0.1'\002C revision: '1969d75'\002C time: '2016-10-18 09:49:13 -0700'\000ASystem info: host: 'Lenovo-PC'\002C ip: '192.175.3.237'\002C os.name: 'Windows 8.1'\002C os.arch: 'amd64'\002C os.version: '6.3'\002C java.version: '1.8.0_131'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities [{applicationCacheEnabled=false\002C rotatable=false\002C mobileEmulationEnabled=false\002C networkConnectionEnabled=false\002C chrome={chromedriverVersion=2.29.461591 (62ebf098771772160f391d75e589dc567915b233)\002C userDataDir=C:\005CUsers\005CTOOKIT~1\005CAppData\005CLocal\005CTemp\005Cscoped_dir5016_30855}\002C takesHeapSnapshot=true\002C pageLoadStrategy=normal\002C databaseEnabled=false\002C handlesAlerts=true\002C hasTouchScreen=false\002C version=60.0.3112.113\002C platform=WIN8_1\002C browserConnectionEnabled=false\002C nativeEvents=true\002C acceptSslCerts=true\002C locationContextEnabled=true\002C webStorageEnabled=true\002C browserName=chrome\002C takesScreenshot=true\002C javascriptEnabled=true\002C cssSelectorsEnabled=true\002C unexpectedAlertBehaviour=}]\000ASession ID: 9f90811c1a038f791a3746a2cb3be42a,null


# Created on 2017-09-04T13:09:43.973
Unexpected IOException: 9,1,commonMethods.Testcases,amlFilterPredection1(commonMethods.Testcases),null,unknown error: cannot get automation extension\000Afrom chrome not reachable\000A  (Session info: chrome=60.0.3112.113)\000A  (Driver info: chromedriver=2.29.461591 (62ebf098771772160f391d75e589dc567915b233)\002Cplatform=Windows NT 6.3.9600 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 4.32 seconds\000ABuild info: version: '3.0.1'\002C revision: '1969d75'\002C time: '2016-10-18 09:49:13 -0700'\000ASystem info: host: 'Lenovo-PC'\002C ip: '192.175.3.237'\002C os.name: 'Windows 8.1'\002C os.arch: 'amd64'\002C os.version: '6.3'\002C java.version: '1.8.0_131'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities [{applicationCacheEnabled=false\002C rotatable=false\002C mobileEmulationEnabled=false\002C networkConnectionEnabled=false\002C chrome={chromedriverVersion=2.29.461591 (62ebf098771772160f391d75e589dc567915b233)\002C userDataDir=C:\005CUsers\005CTOOKIT~1\005CAppData\005CLocal\005CTemp\005Cscoped_dir5016_30855}\002C takesHeapSnapshot=true\002C pageLoadStrategy=normal\002C databaseEnabled=false\002C handlesAlerts=true\002C hasTouchScreen=false\002C version=60.0.3112.113\002C platform=WIN8_1\002C browserConnectionEnabled=false\002C nativeEvents=true\002C acceptSslCerts=true\002C locationContextEnabled=true\002C webStorageEnabled=true\002C browserName=chrome\002C takesScreenshot=true\002C javascriptEnabled=true\002C cssSelectorsEnabled=true\002C unexpectedAlertBehaviour=}]\000ASession ID: 9f90811c1a038f791a3746a2cb3be42a,null


# Created on 2017-09-04T13:09:43.987
Unexpected IOException: 9,1,commonMethods.Testcases,amlFilterPredection2(commonMethods.Testcases),null,unknown error: cannot get automation extension\000Afrom chrome not reachable\000A  (Session info: chrome=60.0.3112.113)\000A  (Driver info: chromedriver=2.29.461591 (62ebf098771772160f391d75e589dc567915b233)\002Cplatform=Windows NT 6.3.9600 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 4.32 seconds\000ABuild info: version: '3.0.1'\002C revision: '1969d75'\002C time: '2016-10-18 09:49:13 -0700'\000ASystem info: host: 'Lenovo-PC'\002C ip: '192.175.3.237'\002C os.name: 'Windows 8.1'\002C os.arch: 'amd64'\002C os.version: '6.3'\002C java.version: '1.8.0_131'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities [{applicationCacheEnabled=false\002C rotatable=false\002C mobileEmulationEnabled=false\002C networkConnectionEnabled=false\002C chrome={chromedriverVersion=2.29.461591 (62ebf098771772160f391d75e589dc567915b233)\002C userDataDir=C:\005CUsers\005CTOOKIT~1\005CAppData\005CLocal\005CTemp\005Cscoped_dir5016_30855}\002C takesHeapSnapshot=true\002C pageLoadStrategy=normal\002C databaseEnabled=false\002C handlesAlerts=true\002C hasTouchScreen=false\002C version=60.0.3112.113\002C platform=WIN8_1\002C browserConnectionEnabled=false\002C nativeEvents=true\002C acceptSslCerts=true\002C locationContextEnabled=true\002C webStorageEnabled=true\002C browserName=chrome\002C takesScreenshot=true\002C javascriptEnabled=true\002C cssSelectorsEnabled=true\002C unexpectedAlertBehaviour=}]\000ASession ID: 9f90811c1a038f791a3746a2cb3be42a,null


# Created on 2017-09-04T13:09:43.990
Unexpected IOException: 9,1,commonMethods.Testcases,amlFilterPredection3(commonMethods.Testcases),null,unknown error: cannot get automation extension\000Afrom chrome not reachable\000A  (Session info: chrome=60.0.3112.113)\000A  (Driver info: chromedriver=2.29.461591 (62ebf098771772160f391d75e589dc567915b233)\002Cplatform=Windows NT 6.3.9600 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 4.32 seconds\000ABuild info: version: '3.0.1'\002C revision: '1969d75'\002C time: '2016-10-18 09:49:13 -0700'\000ASystem info: host: 'Lenovo-PC'\002C ip: '192.175.3.237'\002C os.name: 'Windows 8.1'\002C os.arch: 'amd64'\002C os.version: '6.3'\002C java.version: '1.8.0_131'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities [{applicationCacheEnabled=false\002C rotatable=false\002C mobileEmulationEnabled=false\002C networkConnectionEnabled=false\002C chrome={chromedriverVersion=2.29.461591 (62ebf098771772160f391d75e589dc567915b233)\002C userDataDir=C:\005CUsers\005CTOOKIT~1\005CAppData\005CLocal\005CTemp\005Cscoped_dir5016_30855}\002C takesHeapSnapshot=true\002C pageLoadStrategy=normal\002C databaseEnabled=false\002C handlesAlerts=true\002C hasTouchScreen=false\002C version=60.0.3112.113\002C platform=WIN8_1\002C browserConnectionEnabled=false\002C nativeEvents=true\002C acceptSslCerts=true\002C locationContextEnabled=true\002C webStorageEnabled=true\002C browserName=chrome\002C takesScreenshot=true\002C javascriptEnabled=true\002C cssSelectorsEnabled=true\002C unexpectedAlertBehaviour=}]\000ASession ID: 9f90811c1a038f791a3746a2cb3be42a,null


# Created on 2017-09-04T13:09:43.994
Unexpected IOException: 9,1,commonMethods.Testcases,amlFilterPredection4(commonMethods.Testcases),null,unknown error: cannot get automation extension\000Afrom chrome not reachable\000A  (Session info: chrome=60.0.3112.113)\000A  (Driver info: chromedriver=2.29.461591 (62ebf098771772160f391d75e589dc567915b233)\002Cplatform=Windows NT 6.3.9600 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 4.32 seconds\000ABuild info: version: '3.0.1'\002C revision: '1969d75'\002C time: '2016-10-18 09:49:13 -0700'\000ASystem info: host: 'Lenovo-PC'\002C ip: '192.175.3.237'\002C os.name: 'Windows 8.1'\002C os.arch: 'amd64'\002C os.version: '6.3'\002C java.version: '1.8.0_131'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities [{applicationCacheEnabled=false\002C rotatable=false\002C mobileEmulationEnabled=false\002C networkConnectionEnabled=false\002C chrome={chromedriverVersion=2.29.461591 (62ebf098771772160f391d75e589dc567915b233)\002C userDataDir=C:\005CUsers\005CTOOKIT~1\005CAppData\005CLocal\005CTemp\005Cscoped_dir5016_30855}\002C takesHeapSnapshot=true\002C pageLoadStrategy=normal\002C databaseEnabled=false\002C handlesAlerts=true\002C hasTouchScreen=false\002C version=60.0.3112.113\002C platform=WIN8_1\002C browserConnectionEnabled=false\002C nativeEvents=true\002C acceptSslCerts=true\002C locationContextEnabled=true\002C webStorageEnabled=true\002C browserName=chrome\002C takesScreenshot=true\002C javascriptEnabled=true\002C cssSelectorsEnabled=true\002C unexpectedAlertBehaviour=}]\000ASession ID: 9f90811c1a038f791a3746a2cb3be42a,null


# Created on 2017-09-04T13:09:43.998
Unexpected IOException: 9,1,commonMethods.Testcases,amlFilterPredection5(commonMethods.Testcases),null,unknown error: cannot get automation extension\000Afrom chrome not reachable\000A  (Session info: chrome=60.0.3112.113)\000A  (Driver info: chromedriver=2.29.461591 (62ebf098771772160f391d75e589dc567915b233)\002Cplatform=Windows NT 6.3.9600 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 4.32 seconds\000ABuild info: version: '3.0.1'\002C revision: '1969d75'\002C time: '2016-10-18 09:49:13 -0700'\000ASystem info: host: 'Lenovo-PC'\002C ip: '192.175.3.237'\002C os.name: 'Windows 8.1'\002C os.arch: 'amd64'\002C os.version: '6.3'\002C java.version: '1.8.0_131'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities [{applicationCacheEnabled=false\002C rotatable=false\002C mobileEmulationEnabled=false\002C networkConnectionEnabled=false\002C chrome={chromedriverVersion=2.29.461591 (62ebf098771772160f391d75e589dc567915b233)\002C userDataDir=C:\005CUsers\005CTOOKIT~1\005CAppData\005CLocal\005CTemp\005Cscoped_dir5016_30855}\002C takesHeapSnapshot=true\002C pageLoadStrategy=normal\002C databaseEnabled=false\002C handlesAlerts=true\002C hasTouchScreen=false\002C version=60.0.3112.113\002C platform=WIN8_1\002C browserConnectionEnabled=false\002C nativeEvents=true\002C acceptSslCerts=true\002C locationContextEnabled=true\002C webStorageEnabled=true\002C browserName=chrome\002C takesScreenshot=true\002C javascriptEnabled=true\002C cssSelectorsEnabled=true\002C unexpectedAlertBehaviour=}]\000ASession ID: 9f90811c1a038f791a3746a2cb3be42a,null


# Created on 2017-09-04T13:09:44.002
Unexpected IOException: 9,1,commonMethods.Testcases,amlBalance_With_Fraction1(commonMethods.Testcases),null,unknown error: cannot get automation extension\000Afrom chrome not reachable\000A  (Session info: chrome=60.0.3112.113)\000A  (Driver info: chromedriver=2.29.461591 (62ebf098771772160f391d75e589dc567915b233)\002Cplatform=Windows NT 6.3.9600 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 4.32 seconds\000ABuild info: version: '3.0.1'\002C revision: '1969d75'\002C time: '2016-10-18 09:49:13 -0700'\000ASystem info: host: 'Lenovo-PC'\002C ip: '192.175.3.237'\002C os.name: 'Windows 8.1'\002C os.arch: 'amd64'\002C os.version: '6.3'\002C java.version: '1.8.0_131'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities [{applicationCacheEnabled=false\002C rotatable=false\002C mobileEmulationEnabled=false\002C networkConnectionEnabled=false\002C chrome={chromedriverVersion=2.29.461591 (62ebf098771772160f391d75e589dc567915b233)\002C userDataDir=C:\005CUsers\005CTOOKIT~1\005CAppData\005CLocal\005CTemp\005Cscoped_dir5016_30855}\002C takesHeapSnapshot=true\002C pageLoadStrategy=normal\002C databaseEnabled=false\002C handlesAlerts=true\002C hasTouchScreen=false\002C version=60.0.3112.113\002C platform=WIN8_1\002C browserConnectionEnabled=false\002C nativeEvents=true\002C acceptSslCerts=true\002C locationContextEnabled=true\002C webStorageEnabled=true\002C browserName=chrome\002C takesScreenshot=true\002C javascriptEnabled=true\002C cssSelectorsEnabled=true\002C unexpectedAlertBehaviour=}]\000ASession ID: 9f90811c1a038f791a3746a2cb3be42a,null


# Created on 2017-09-04T13:09:44.007
Unexpected IOException: 9,1,commonMethods.Testcases,amlBalance_With_Fraction2(commonMethods.Testcases),null,unknown error: cannot get automation extension\000Afrom chrome not reachable\000A  (Session info: chrome=60.0.3112.113)\000A  (Driver info: chromedriver=2.29.461591 (62ebf098771772160f391d75e589dc567915b233)\002Cplatform=Windows NT 6.3.9600 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 4.32 seconds\000ABuild info: version: '3.0.1'\002C revision: '1969d75'\002C time: '2016-10-18 09:49:13 -0700'\000ASystem info: host: 'Lenovo-PC'\002C ip: '192.175.3.237'\002C os.name: 'Windows 8.1'\002C os.arch: 'amd64'\002C os.version: '6.3'\002C java.version: '1.8.0_131'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities [{applicationCacheEnabled=false\002C rotatable=false\002C mobileEmulationEnabled=false\002C networkConnectionEnabled=false\002C chrome={chromedriverVersion=2.29.461591 (62ebf098771772160f391d75e589dc567915b233)\002C userDataDir=C:\005CUsers\005CTOOKIT~1\005CAppData\005CLocal\005CTemp\005Cscoped_dir5016_30855}\002C takesHeapSnapshot=true\002C pageLoadStrategy=normal\002C databaseEnabled=false\002C handlesAlerts=true\002C hasTouchScreen=false\002C version=60.0.3112.113\002C platform=WIN8_1\002C browserConnectionEnabled=false\002C nativeEvents=true\002C acceptSslCerts=true\002C locationContextEnabled=true\002C webStorageEnabled=true\002C browserName=chrome\002C takesScreenshot=true\002C javascriptEnabled=true\002C cssSelectorsEnabled=true\002C unexpectedAlertBehaviour=}]\000ASession ID: 9f90811c1a038f791a3746a2cb3be42a,null


# Created on 2017-09-04T13:09:44.011
Unexpected IOException: 9,1,commonMethods.Testcases,amlBalance_With_Fraction3(commonMethods.Testcases),null,unknown error: cannot get automation extension\000Afrom chrome not reachable\000A  (Session info: chrome=60.0.3112.113)\000A  (Driver info: chromedriver=2.29.461591 (62ebf098771772160f391d75e589dc567915b233)\002Cplatform=Windows NT 6.3.9600 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 4.32 seconds\000ABuild info: version: '3.0.1'\002C revision: '1969d75'\002C time: '2016-10-18 09:49:13 -0700'\000ASystem info: host: 'Lenovo-PC'\002C ip: '192.175.3.237'\002C os.name: 'Windows 8.1'\002C os.arch: 'amd64'\002C os.version: '6.3'\002C java.version: '1.8.0_131'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities [{applicationCacheEnabled=false\002C rotatable=false\002C mobileEmulationEnabled=false\002C networkConnectionEnabled=false\002C chrome={chromedriverVersion=2.29.461591 (62ebf098771772160f391d75e589dc567915b233)\002C userDataDir=C:\005CUsers\005CTOOKIT~1\005CAppData\005CLocal\005CTemp\005Cscoped_dir5016_30855}\002C takesHeapSnapshot=true\002C pageLoadStrategy=normal\002C databaseEnabled=false\002C handlesAlerts=true\002C hasTouchScreen=false\002C version=60.0.3112.113\002C platform=WIN8_1\002C browserConnectionEnabled=false\002C nativeEvents=true\002C acceptSslCerts=true\002C locationContextEnabled=true\002C webStorageEnabled=true\002C browserName=chrome\002C takesScreenshot=true\002C javascriptEnabled=true\002C cssSelectorsEnabled=true\002C unexpectedAlertBehaviour=}]\000ASession ID: 9f90811c1a038f791a3746a2cb3be42a,null


# Created on 2017-09-04T13:09:44.015
Unexpected IOException: 9,1,commonMethods.Testcases,amlBalance_With_Fraction4(commonMethods.Testcases),null,unknown error: cannot get automation extension\000Afrom chrome not reachable\000A  (Session info: chrome=60.0.3112.113)\000A  (Driver info: chromedriver=2.29.461591 (62ebf098771772160f391d75e589dc567915b233)\002Cplatform=Windows NT 6.3.9600 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 4.32 seconds\000ABuild info: version: '3.0.1'\002C revision: '1969d75'\002C time: '2016-10-18 09:49:13 -0700'\000ASystem info: host: 'Lenovo-PC'\002C ip: '192.175.3.237'\002C os.name: 'Windows 8.1'\002C os.arch: 'amd64'\002C os.version: '6.3'\002C java.version: '1.8.0_131'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities [{applicationCacheEnabled=false\002C rotatable=false\002C mobileEmulationEnabled=false\002C networkConnectionEnabled=false\002C chrome={chromedriverVersion=2.29.461591 (62ebf098771772160f391d75e589dc567915b233)\002C userDataDir=C:\005CUsers\005CTOOKIT~1\005CAppData\005CLocal\005CTemp\005Cscoped_dir5016_30855}\002C takesHeapSnapshot=true\002C pageLoadStrategy=normal\002C databaseEnabled=false\002C handlesAlerts=true\002C hasTouchScreen=false\002C version=60.0.3112.113\002C platform=WIN8_1\002C browserConnectionEnabled=false\002C nativeEvents=true\002C acceptSslCerts=true\002C locationContextEnabled=true\002C webStorageEnabled=true\002C browserName=chrome\002C takesScreenshot=true\002C javascriptEnabled=true\002C cssSelectorsEnabled=true\002C unexpectedAlertBehaviour=}]\000ASession ID: 9f90811c1a038f791a3746a2cb3be42a,null


# Created on 2017-09-04T13:09:44.019
Unexpected IOException: 9,1,commonMethods.Testcases,amlN_Union1(commonMethods.Testcases),null,unknown error: cannot get automation extension\000Afrom chrome not reachable\000A  (Session info: chrome=60.0.3112.113)\000A  (Driver info: chromedriver=2.29.461591 (62ebf098771772160f391d75e589dc567915b233)\002Cplatform=Windows NT 6.3.9600 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 4.32 seconds\000ABuild info: version: '3.0.1'\002C revision: '1969d75'\002C time: '2016-10-18 09:49:13 -0700'\000ASystem info: host: 'Lenovo-PC'\002C ip: '192.175.3.237'\002C os.name: 'Windows 8.1'\002C os.arch: 'amd64'\002C os.version: '6.3'\002C java.version: '1.8.0_131'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities [{applicationCacheEnabled=false\002C rotatable=false\002C mobileEmulationEnabled=false\002C networkConnectionEnabled=false\002C chrome={chromedriverVersion=2.29.461591 (62ebf098771772160f391d75e589dc567915b233)\002C userDataDir=C:\005CUsers\005CTOOKIT~1\005CAppData\005CLocal\005CTemp\005Cscoped_dir5016_30855}\002C takesHeapSnapshot=true\002C pageLoadStrategy=normal\002C databaseEnabled=false\002C handlesAlerts=true\002C hasTouchScreen=false\002C version=60.0.3112.113\002C platform=WIN8_1\002C browserConnectionEnabled=false\002C nativeEvents=true\002C acceptSslCerts=true\002C locationContextEnabled=true\002C webStorageEnabled=true\002C browserName=chrome\002C takesScreenshot=true\002C javascriptEnabled=true\002C cssSelectorsEnabled=true\002C unexpectedAlertBehaviour=}]\000ASession ID: 9f90811c1a038f791a3746a2cb3be42a,null


# Created on 2017-09-04T13:09:44.022
Unexpected IOException: 9,1,commonMethods.Testcases,amlN_Union2(commonMethods.Testcases),null,unknown error: cannot get automation extension\000Afrom chrome not reachable\000A  (Session info: chrome=60.0.3112.113)\000A  (Driver info: chromedriver=2.29.461591 (62ebf098771772160f391d75e589dc567915b233)\002Cplatform=Windows NT 6.3.9600 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 4.32 seconds\000ABuild info: version: '3.0.1'\002C revision: '1969d75'\002C time: '2016-10-18 09:49:13 -0700'\000ASystem info: host: 'Lenovo-PC'\002C ip: '192.175.3.237'\002C os.name: 'Windows 8.1'\002C os.arch: 'amd64'\002C os.version: '6.3'\002C java.version: '1.8.0_131'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities [{applicationCacheEnabled=false\002C rotatable=false\002C mobileEmulationEnabled=false\002C networkConnectionEnabled=false\002C chrome={chromedriverVersion=2.29.461591 (62ebf098771772160f391d75e589dc567915b233)\002C userDataDir=C:\005CUsers\005CTOOKIT~1\005CAppData\005CLocal\005CTemp\005Cscoped_dir5016_30855}\002C takesHeapSnapshot=true\002C pageLoadStrategy=normal\002C databaseEnabled=false\002C handlesAlerts=true\002C hasTouchScreen=false\002C version=60.0.3112.113\002C platform=WIN8_1\002C browserConnectionEnabled=false\002C nativeEvents=true\002C acceptSslCerts=true\002C locationContextEnabled=true\002C webStorageEnabled=true\002C browserName=chrome\002C takesScreenshot=true\002C javascriptEnabled=true\002C cssSelectorsEnabled=true\002C unexpectedAlertBehaviour=}]\000ASession ID: 9f90811c1a038f791a3746a2cb3be42a,null


# Created on 2017-09-04T13:09:44.025
Unexpected IOException: 9,1,commonMethods.Testcases,amlN_Union3(commonMethods.Testcases),null,unknown error: cannot get automation extension\000Afrom chrome not reachable\000A  (Session info: chrome=60.0.3112.113)\000A  (Driver info: chromedriver=2.29.461591 (62ebf098771772160f391d75e589dc567915b233)\002Cplatform=Windows NT 6.3.9600 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 4.32 seconds\000ABuild info: version: '3.0.1'\002C revision: '1969d75'\002C time: '2016-10-18 09:49:13 -0700'\000ASystem info: host: 'Lenovo-PC'\002C ip: '192.175.3.237'\002C os.name: 'Windows 8.1'\002C os.arch: 'amd64'\002C os.version: '6.3'\002C java.version: '1.8.0_131'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities [{applicationCacheEnabled=false\002C rotatable=false\002C mobileEmulationEnabled=false\002C networkConnectionEnabled=false\002C chrome={chromedriverVersion=2.29.461591 (62ebf098771772160f391d75e589dc567915b233)\002C userDataDir=C:\005CUsers\005CTOOKIT~1\005CAppData\005CLocal\005CTemp\005Cscoped_dir5016_30855}\002C takesHeapSnapshot=true\002C pageLoadStrategy=normal\002C databaseEnabled=false\002C handlesAlerts=true\002C hasTouchScreen=false\002C version=60.0.3112.113\002C platform=WIN8_1\002C browserConnectionEnabled=false\002C nativeEvents=true\002C acceptSslCerts=true\002C locationContextEnabled=true\002C webStorageEnabled=true\002C browserName=chrome\002C takesScreenshot=true\002C javascriptEnabled=true\002C cssSelectorsEnabled=true\002C unexpectedAlertBehaviour=}]\000ASession ID: 9f90811c1a038f791a3746a2cb3be42a,null


# Created on 2017-09-04T13:09:44.028
Unexpected IOException: 9,1,commonMethods.Testcases,amlTransformationProject(commonMethods.Testcases),null,unknown error: cannot get automation extension\000Afrom chrome not reachable\000A  (Session info: chrome=60.0.3112.113)\000A  (Driver info: chromedriver=2.29.461591 (62ebf098771772160f391d75e589dc567915b233)\002Cplatform=Windows NT 6.3.9600 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 4.32 seconds\000ABuild info: version: '3.0.1'\002C revision: '1969d75'\002C time: '2016-10-18 09:49:13 -0700'\000ASystem info: host: 'Lenovo-PC'\002C ip: '192.175.3.237'\002C os.name: 'Windows 8.1'\002C os.arch: 'amd64'\002C os.version: '6.3'\002C java.version: '1.8.0_131'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities [{applicationCacheEnabled=false\002C rotatable=false\002C mobileEmulationEnabled=false\002C networkConnectionEnabled=false\002C chrome={chromedriverVersion=2.29.461591 (62ebf098771772160f391d75e589dc567915b233)\002C userDataDir=C:\005CUsers\005CTOOKIT~1\005CAppData\005CLocal\005CTemp\005Cscoped_dir5016_30855}\002C takesHeapSnapshot=true\002C pageLoadStrategy=normal\002C databaseEnabled=false\002C handlesAlerts=true\002C hasTouchScreen=false\002C version=60.0.3112.113\002C platform=WIN8_1\002C browserConnectionEnabled=false\002C nativeEvents=true\002C acceptSslCerts=true\002C locationContextEnabled=true\002C webStorageEnabled=true\002C browserName=chrome\002C takesScreenshot=true\002C javascriptEnabled=true\002C cssSelectorsEnabled=true\002C unexpectedAlertBehaviour=}]\000ASession ID: 9f90811c1a038f791a3746a2cb3be42a,null


# Created on 2017-09-04T13:09:44.031
Unexpected IOException: 9,1,commonMethods.Testcases,rblTransformationProject(commonMethods.Testcases),null,unknown error: cannot get automation extension\000Afrom chrome not reachable\000A  (Session info: chrome=60.0.3112.113)\000A  (Driver info: chromedriver=2.29.461591 (62ebf098771772160f391d75e589dc567915b233)\002Cplatform=Windows NT 6.3.9600 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 4.32 seconds\000ABuild info: version: '3.0.1'\002C revision: '1969d75'\002C time: '2016-10-18 09:49:13 -0700'\000ASystem info: host: 'Lenovo-PC'\002C ip: '192.175.3.237'\002C os.name: 'Windows 8.1'\002C os.arch: 'amd64'\002C os.version: '6.3'\002C java.version: '1.8.0_131'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities [{applicationCacheEnabled=false\002C rotatable=false\002C mobileEmulationEnabled=false\002C networkConnectionEnabled=false\002C chrome={chromedriverVersion=2.29.461591 (62ebf098771772160f391d75e589dc567915b233)\002C userDataDir=C:\005CUsers\005CTOOKIT~1\005CAppData\005CLocal\005CTemp\005Cscoped_dir5016_30855}\002C takesHeapSnapshot=true\002C pageLoadStrategy=normal\002C databaseEnabled=false\002C handlesAlerts=true\002C hasTouchScreen=false\002C version=60.0.3112.113\002C platform=WIN8_1\002C browserConnectionEnabled=false\002C nativeEvents=true\002C acceptSslCerts=true\002C locationContextEnabled=true\002C webStorageEnabled=true\002C browserName=chrome\002C takesScreenshot=true\002C javascriptEnabled=true\002C cssSelectorsEnabled=true\002C unexpectedAlertBehaviour=}]\000ASession ID: 9f90811c1a038f791a3746a2cb3be42a,null


# Created on 2017-09-04T13:09:44.034
Unexpected IOException: 9,1,commonMethods.Testcases,rblTransformAggregate(commonMethods.Testcases),null,unknown error: cannot get automation extension\000Afrom chrome not reachable\000A  (Session info: chrome=60.0.3112.113)\000A  (Driver info: chromedriver=2.29.461591 (62ebf098771772160f391d75e589dc567915b233)\002Cplatform=Windows NT 6.3.9600 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 4.32 seconds\000ABuild info: version: '3.0.1'\002C revision: '1969d75'\002C time: '2016-10-18 09:49:13 -0700'\000ASystem info: host: 'Lenovo-PC'\002C ip: '192.175.3.237'\002C os.name: 'Windows 8.1'\002C os.arch: 'amd64'\002C os.version: '6.3'\002C java.version: '1.8.0_131'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities [{applicationCacheEnabled=false\002C rotatable=false\002C mobileEmulationEnabled=false\002C networkConnectionEnabled=false\002C chrome={chromedriverVersion=2.29.461591 (62ebf098771772160f391d75e589dc567915b233)\002C userDataDir=C:\005CUsers\005CTOOKIT~1\005CAppData\005CLocal\005CTemp\005Cscoped_dir5016_30855}\002C takesHeapSnapshot=true\002C pageLoadStrategy=normal\002C databaseEnabled=false\002C handlesAlerts=true\002C hasTouchScreen=false\002C version=60.0.3112.113\002C platform=WIN8_1\002C browserConnectionEnabled=false\002C nativeEvents=true\002C acceptSslCerts=true\002C locationContextEnabled=true\002C webStorageEnabled=true\002C browserName=chrome\002C takesScreenshot=true\002C javascriptEnabled=true\002C cssSelectorsEnabled=true\002C unexpectedAlertBehaviour=}]\000ASession ID: 9f90811c1a038f791a3746a2cb3be42a,null


# Created on 2017-09-04T13:09:44.037
Unexpected IOException: 9,1,commonMethods.Testcases,rblTransformSlide(commonMethods.Testcases),null,unknown error: cannot get automation extension\000Afrom chrome not reachable\000A  (Session info: chrome=60.0.3112.113)\000A  (Driver info: chromedriver=2.29.461591 (62ebf098771772160f391d75e589dc567915b233)\002Cplatform=Windows NT 6.3.9600 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 4.32 seconds\000ABuild info: version: '3.0.1'\002C revision: '1969d75'\002C time: '2016-10-18 09:49:13 -0700'\000ASystem info: host: 'Lenovo-PC'\002C ip: '192.175.3.237'\002C os.name: 'Windows 8.1'\002C os.arch: 'amd64'\002C os.version: '6.3'\002C java.version: '1.8.0_131'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities [{applicationCacheEnabled=false\002C rotatable=false\002C mobileEmulationEnabled=false\002C networkConnectionEnabled=false\002C chrome={chromedriverVersion=2.29.461591 (62ebf098771772160f391d75e589dc567915b233)\002C userDataDir=C:\005CUsers\005CTOOKIT~1\005CAppData\005CLocal\005CTemp\005Cscoped_dir5016_30855}\002C takesHeapSnapshot=true\002C pageLoadStrategy=normal\002C databaseEnabled=false\002C handlesAlerts=true\002C hasTouchScreen=false\002C version=60.0.3112.113\002C platform=WIN8_1\002C browserConnectionEnabled=false\002C nativeEvents=true\002C acceptSslCerts=true\002C locationContextEnabled=true\002C webStorageEnabled=true\002C browserName=chrome\002C takesScreenshot=true\002C javascriptEnabled=true\002C cssSelectorsEnabled=true\002C unexpectedAlertBehaviour=}]\000ASession ID: 9f90811c1a038f791a3746a2cb3be42a,null


# Created on 2017-09-04T13:09:44.040
Unexpected IOException: 9,1,commonMethods.Testcases,rblTransformAggregate2(commonMethods.Testcases),null,unknown error: cannot get automation extension\000Afrom chrome not reachable\000A  (Session info: chrome=60.0.3112.113)\000A  (Driver info: chromedriver=2.29.461591 (62ebf098771772160f391d75e589dc567915b233)\002Cplatform=Windows NT 6.3.9600 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 4.32 seconds\000ABuild info: version: '3.0.1'\002C revision: '1969d75'\002C time: '2016-10-18 09:49:13 -0700'\000ASystem info: host: 'Lenovo-PC'\002C ip: '192.175.3.237'\002C os.name: 'Windows 8.1'\002C os.arch: 'amd64'\002C os.version: '6.3'\002C java.version: '1.8.0_131'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities [{applicationCacheEnabled=false\002C rotatable=false\002C mobileEmulationEnabled=false\002C networkConnectionEnabled=false\002C chrome={chromedriverVersion=2.29.461591 (62ebf098771772160f391d75e589dc567915b233)\002C userDataDir=C:\005CUsers\005CTOOKIT~1\005CAppData\005CLocal\005CTemp\005Cscoped_dir5016_30855}\002C takesHeapSnapshot=true\002C pageLoadStrategy=normal\002C databaseEnabled=false\002C handlesAlerts=true\002C hasTouchScreen=false\002C version=60.0.3112.113\002C platform=WIN8_1\002C browserConnectionEnabled=false\002C nativeEvents=true\002C acceptSslCerts=true\002C locationContextEnabled=true\002C webStorageEnabled=true\002C browserName=chrome\002C takesScreenshot=true\002C javascriptEnabled=true\002C cssSelectorsEnabled=true\002C unexpectedAlertBehaviour=}]\000ASession ID: 9f90811c1a038f791a3746a2cb3be42a,null


# Created on 2017-09-04T13:09:44.044
Unexpected IOException: 9,1,commonMethods.Testcases,rblTransformationTranspose(commonMethods.Testcases),null,unknown error: cannot get automation extension\000Afrom chrome not reachable\000A  (Session info: chrome=60.0.3112.113)\000A  (Driver info: chromedriver=2.29.461591 (62ebf098771772160f391d75e589dc567915b233)\002Cplatform=Windows NT 6.3.9600 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 4.32 seconds\000ABuild info: version: '3.0.1'\002C revision: '1969d75'\002C time: '2016-10-18 09:49:13 -0700'\000ASystem info: host: 'Lenovo-PC'\002C ip: '192.175.3.237'\002C os.name: 'Windows 8.1'\002C os.arch: 'amd64'\002C os.version: '6.3'\002C java.version: '1.8.0_131'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities [{applicationCacheEnabled=false\002C rotatable=false\002C mobileEmulationEnabled=false\002C networkConnectionEnabled=false\002C chrome={chromedriverVersion=2.29.461591 (62ebf098771772160f391d75e589dc567915b233)\002C userDataDir=C:\005CUsers\005CTOOKIT~1\005CAppData\005CLocal\005CTemp\005Cscoped_dir5016_30855}\002C takesHeapSnapshot=true\002C pageLoadStrategy=normal\002C databaseEnabled=false\002C handlesAlerts=true\002C hasTouchScreen=false\002C version=60.0.3112.113\002C platform=WIN8_1\002C browserConnectionEnabled=false\002C nativeEvents=true\002C acceptSslCerts=true\002C locationContextEnabled=true\002C webStorageEnabled=true\002C browserName=chrome\002C takesScreenshot=true\002C javascriptEnabled=true\002C cssSelectorsEnabled=true\002C unexpectedAlertBehaviour=}]\000ASession ID: 9f90811c1a038f791a3746a2cb3be42a,null


# Created on 2017-09-04T13:09:44.050
Unexpected IOException: 9,1,commonMethods.Testcases,rblTransformJoin(commonMethods.Testcases),null,unknown error: cannot get automation extension\000Afrom chrome not reachable\000A  (Session info: chrome=60.0.3112.113)\000A  (Driver info: chromedriver=2.29.461591 (62ebf098771772160f391d75e589dc567915b233)\002Cplatform=Windows NT 6.3.9600 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 4.32 seconds\000ABuild info: version: '3.0.1'\002C revision: '1969d75'\002C time: '2016-10-18 09:49:13 -0700'\000ASystem info: host: 'Lenovo-PC'\002C ip: '192.175.3.237'\002C os.name: 'Windows 8.1'\002C os.arch: 'amd64'\002C os.version: '6.3'\002C java.version: '1.8.0_131'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities [{applicationCacheEnabled=false\002C rotatable=false\002C mobileEmulationEnabled=false\002C networkConnectionEnabled=false\002C chrome={chromedriverVersion=2.29.461591 (62ebf098771772160f391d75e589dc567915b233)\002C userDataDir=C:\005CUsers\005CTOOKIT~1\005CAppData\005CLocal\005CTemp\005Cscoped_dir5016_30855}\002C takesHeapSnapshot=true\002C pageLoadStrategy=normal\002C databaseEnabled=false\002C handlesAlerts=true\002C hasTouchScreen=false\002C version=60.0.3112.113\002C platform=WIN8_1\002C browserConnectionEnabled=false\002C nativeEvents=true\002C acceptSslCerts=true\002C locationContextEnabled=true\002C webStorageEnabled=true\002C browserName=chrome\002C takesScreenshot=true\002C javascriptEnabled=true\002C cssSelectorsEnabled=true\002C unexpectedAlertBehaviour=}]\000ASession ID: 9f90811c1a038f791a3746a2cb3be42a,null


# Created on 2017-09-04T13:09:44.054
Unexpected IOException: 9,1,commonMethods.Testcases,rblTransformJoin2(commonMethods.Testcases),null,unknown error: cannot get automation extension\000Afrom chrome not reachable\000A  (Session info: chrome=60.0.3112.113)\000A  (Driver info: chromedriver=2.29.461591 (62ebf098771772160f391d75e589dc567915b233)\002Cplatform=Windows NT 6.3.9600 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 4.32 seconds\000ABuild info: version: '3.0.1'\002C revision: '1969d75'\002C time: '2016-10-18 09:49:13 -0700'\000ASystem info: host: 'Lenovo-PC'\002C ip: '192.175.3.237'\002C os.name: 'Windows 8.1'\002C os.arch: 'amd64'\002C os.version: '6.3'\002C java.version: '1.8.0_131'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities [{applicationCacheEnabled=false\002C rotatable=false\002C mobileEmulationEnabled=false\002C networkConnectionEnabled=false\002C chrome={chromedriverVersion=2.29.461591 (62ebf098771772160f391d75e589dc567915b233)\002C userDataDir=C:\005CUsers\005CTOOKIT~1\005CAppData\005CLocal\005CTemp\005Cscoped_dir5016_30855}\002C takesHeapSnapshot=true\002C pageLoadStrategy=normal\002C databaseEnabled=false\002C handlesAlerts=true\002C hasTouchScreen=false\002C version=60.0.3112.113\002C platform=WIN8_1\002C browserConnectionEnabled=false\002C nativeEvents=true\002C acceptSslCerts=true\002C locationContextEnabled=true\002C webStorageEnabled=true\002C browserName=chrome\002C takesScreenshot=true\002C javascriptEnabled=true\002C cssSelectorsEnabled=true\002C unexpectedAlertBehaviour=}]\000ASession ID: 9f90811c1a038f791a3746a2cb3be42a,null


# Created on 2017-09-04T13:09:44.065
Unexpected IOException: 9,1,commonMethods.Testcases,rblTransformSplit(commonMethods.Testcases),null,unknown error: cannot get automation extension\000Afrom chrome not reachable\000A  (Session info: chrome=60.0.3112.113)\000A  (Driver info: chromedriver=2.29.461591 (62ebf098771772160f391d75e589dc567915b233)\002Cplatform=Windows NT 6.3.9600 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 4.32 seconds\000ABuild info: version: '3.0.1'\002C revision: '1969d75'\002C time: '2016-10-18 09:49:13 -0700'\000ASystem info: host: 'Lenovo-PC'\002C ip: '192.175.3.237'\002C os.name: 'Windows 8.1'\002C os.arch: 'amd64'\002C os.version: '6.3'\002C java.version: '1.8.0_131'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities [{applicationCacheEnabled=false\002C rotatable=false\002C mobileEmulationEnabled=false\002C networkConnectionEnabled=false\002C chrome={chromedriverVersion=2.29.461591 (62ebf098771772160f391d75e589dc567915b233)\002C userDataDir=C:\005CUsers\005CTOOKIT~1\005CAppData\005CLocal\005CTemp\005Cscoped_dir5016_30855}\002C takesHeapSnapshot=true\002C pageLoadStrategy=normal\002C databaseEnabled=false\002C handlesAlerts=true\002C hasTouchScreen=false\002C version=60.0.3112.113\002C platform=WIN8_1\002C browserConnectionEnabled=false\002C nativeEvents=true\002C acceptSslCerts=true\002C locationContextEnabled=true\002C webStorageEnabled=true\002C browserName=chrome\002C takesScreenshot=true\002C javascriptEnabled=true\002C cssSelectorsEnabled=true\002C unexpectedAlertBehaviour=}]\000ASession ID: 9f90811c1a038f791a3746a2cb3be42a,null


# Created on 2017-09-04T13:09:44.071
Unexpected IOException: 9,1,commonMethods.Testcases,amlModel(commonMethods.Testcases),null,unknown error: cannot get automation extension\000Afrom chrome not reachable\000A  (Session info: chrome=60.0.3112.113)\000A  (Driver info: chromedriver=2.29.461591 (62ebf098771772160f391d75e589dc567915b233)\002Cplatform=Windows NT 6.3.9600 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 4.32 seconds\000ABuild info: version: '3.0.1'\002C revision: '1969d75'\002C time: '2016-10-18 09:49:13 -0700'\000ASystem info: host: 'Lenovo-PC'\002C ip: '192.175.3.237'\002C os.name: 'Windows 8.1'\002C os.arch: 'amd64'\002C os.version: '6.3'\002C java.version: '1.8.0_131'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities [{applicationCacheEnabled=false\002C rotatable=false\002C mobileEmulationEnabled=false\002C networkConnectionEnabled=false\002C chrome={chromedriverVersion=2.29.461591 (62ebf098771772160f391d75e589dc567915b233)\002C userDataDir=C:\005CUsers\005CTOOKIT~1\005CAppData\005CLocal\005CTemp\005Cscoped_dir5016_30855}\002C takesHeapSnapshot=true\002C pageLoadStrategy=normal\002C databaseEnabled=false\002C handlesAlerts=true\002C hasTouchScreen=false\002C version=60.0.3112.113\002C platform=WIN8_1\002C browserConnectionEnabled=false\002C nativeEvents=true\002C acceptSslCerts=true\002C locationContextEnabled=true\002C webStorageEnabled=true\002C browserName=chrome\002C takesScreenshot=true\002C javascriptEnabled=true\002C cssSelectorsEnabled=true\002C unexpectedAlertBehaviour=}]\000ASession ID: 9f90811c1a038f791a3746a2cb3be42a,null


# Created on 2017-09-04T13:09:44.074
Unexpected IOException: 9,1,commonMethods.Testcases,rblModel(commonMethods.Testcases),null,unknown error: cannot get automation extension\000Afrom chrome not reachable\000A  (Session info: chrome=60.0.3112.113)\000A  (Driver info: chromedriver=2.29.461591 (62ebf098771772160f391d75e589dc567915b233)\002Cplatform=Windows NT 6.3.9600 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 4.32 seconds\000ABuild info: version: '3.0.1'\002C revision: '1969d75'\002C time: '2016-10-18 09:49:13 -0700'\000ASystem info: host: 'Lenovo-PC'\002C ip: '192.175.3.237'\002C os.name: 'Windows 8.1'\002C os.arch: 'amd64'\002C os.version: '6.3'\002C java.version: '1.8.0_131'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities [{applicationCacheEnabled=false\002C rotatable=false\002C mobileEmulationEnabled=false\002C networkConnectionEnabled=false\002C chrome={chromedriverVersion=2.29.461591 (62ebf098771772160f391d75e589dc567915b233)\002C userDataDir=C:\005CUsers\005CTOOKIT~1\005CAppData\005CLocal\005CTemp\005Cscoped_dir5016_30855}\002C takesHeapSnapshot=true\002C pageLoadStrategy=normal\002C databaseEnabled=false\002C handlesAlerts=true\002C hasTouchScreen=false\002C version=60.0.3112.113\002C platform=WIN8_1\002C browserConnectionEnabled=false\002C nativeEvents=true\002C acceptSslCerts=true\002C locationContextEnabled=true\002C webStorageEnabled=true\002C browserName=chrome\002C takesScreenshot=true\002C javascriptEnabled=true\002C cssSelectorsEnabled=true\002C unexpectedAlertBehaviour=}]\000ASession ID: 9f90811c1a038f791a3746a2cb3be42a,null


# Created on 2017-09-04T13:09:44.078
Unexpected IOException: 9,1,commonMethods.Testcases,amlPipeline(commonMethods.Testcases),null,unknown error: cannot get automation extension\000Afrom chrome not reachable\000A  (Session info: chrome=60.0.3112.113)\000A  (Driver info: chromedriver=2.29.461591 (62ebf098771772160f391d75e589dc567915b233)\002Cplatform=Windows NT 6.3.9600 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 4.32 seconds\000ABuild info: version: '3.0.1'\002C revision: '1969d75'\002C time: '2016-10-18 09:49:13 -0700'\000ASystem info: host: 'Lenovo-PC'\002C ip: '192.175.3.237'\002C os.name: 'Windows 8.1'\002C os.arch: 'amd64'\002C os.version: '6.3'\002C java.version: '1.8.0_131'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities [{applicationCacheEnabled=false\002C rotatable=false\002C mobileEmulationEnabled=false\002C networkConnectionEnabled=false\002C chrome={chromedriverVersion=2.29.461591 (62ebf098771772160f391d75e589dc567915b233)\002C userDataDir=C:\005CUsers\005CTOOKIT~1\005CAppData\005CLocal\005CTemp\005Cscoped_dir5016_30855}\002C takesHeapSnapshot=true\002C pageLoadStrategy=normal\002C databaseEnabled=false\002C handlesAlerts=true\002C hasTouchScreen=false\002C version=60.0.3112.113\002C platform=WIN8_1\002C browserConnectionEnabled=false\002C nativeEvents=true\002C acceptSslCerts=true\002C locationContextEnabled=true\002C webStorageEnabled=true\002C browserName=chrome\002C takesScreenshot=true\002C javascriptEnabled=true\002C cssSelectorsEnabled=true\002C unexpectedAlertBehaviour=}]\000ASession ID: 9f90811c1a038f791a3746a2cb3be42a,null


# Created on 2017-09-04T13:09:44.081
Unexpected IOException: 9,1,commonMethods.Testcases,rblPipeline(commonMethods.Testcases),null,unknown error: cannot get automation extension\000Afrom chrome not reachable\000A  (Session info: chrome=60.0.3112.113)\000A  (Driver info: chromedriver=2.29.461591 (62ebf098771772160f391d75e589dc567915b233)\002Cplatform=Windows NT 6.3.9600 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 4.32 seconds\000ABuild info: version: '3.0.1'\002C revision: '1969d75'\002C time: '2016-10-18 09:49:13 -0700'\000ASystem info: host: 'Lenovo-PC'\002C ip: '192.175.3.237'\002C os.name: 'Windows 8.1'\002C os.arch: 'amd64'\002C os.version: '6.3'\002C java.version: '1.8.0_131'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities [{applicationCacheEnabled=false\002C rotatable=false\002C mobileEmulationEnabled=false\002C networkConnectionEnabled=false\002C chrome={chromedriverVersion=2.29.461591 (62ebf098771772160f391d75e589dc567915b233)\002C userDataDir=C:\005CUsers\005CTOOKIT~1\005CAppData\005CLocal\005CTemp\005Cscoped_dir5016_30855}\002C takesHeapSnapshot=true\002C pageLoadStrategy=normal\002C databaseEnabled=false\002C handlesAlerts=true\002C hasTouchScreen=false\002C version=60.0.3112.113\002C platform=WIN8_1\002C browserConnectionEnabled=false\002C nativeEvents=true\002C acceptSslCerts=true\002C locationContextEnabled=true\002C webStorageEnabled=true\002C browserName=chrome\002C takesScreenshot=true\002C javascriptEnabled=true\002C cssSelectorsEnabled=true\002C unexpectedAlertBehaviour=}]\000ASession ID: 9f90811c1a038f791a3746a2cb3be42a,null


# Created on 2017-09-04T13:09:44.084
Unexpected IOException: 9,1,commonMethods.Testcases,teardown(commonMethods.Testcases),null,null,null


# Created on 2017-09-04T13:09:44.655
Unexpected IOException: 2,1,org.apache.maven.surefire.testng.TestNGXmlTestSuite,TestSuite,null,null,null


